{
  "name": "ccpbot",
  "version": "1.0.0",
  "description": "welcome aboard \r made by Degen corp LLC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBaggieBug/CCPbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBaggieBug/CCPbot/issues"
  },
  "homepage": "https://github.com/MrBaggieBug/CCPbot#readme",
  "dependencies": {
    "discord.js": "^13.3.0"
  }
}
